# MONGO_URI=mongodb+srv://shubhampatelpra96:Engineer$@987@cluster0.y57m9wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://shubhampatelpra96:Engineer$%40987@cluster0.y57m9wt.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=socialApp39398
